<!DOCTYPE html>
<html lang="en">

       <head>
            <title>Artistic Mind</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
             />

              <link
          rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
            <style>





               *{
                  margin:0;
                  padding:0;}

              



               .HeaderImage{
                    width:100%;
                    height:100vh;} 


               .nav-center{
                    display:grid;
                    grid-template-rows:auto auto auto;
                      position: absolute;
                    align-items:flex-start;
                    grid-gap:20px;
                   top: 50%;
                   left: 50%;
                  transform: translate(-50%, -70%);
                  color:black;
            
                       
                          }

               .HeadImage{
                    width:100%;
                    height:100vh;
                          }


                .Btn{
                      width:170px;
                      height:50px;
                      font-size:25px;
                      border-radius:20px;
                      transform:translate(200px,10px);
                      
                      
                    }


                h1{
                    font-size:60px;}

                h2{
                      font-size:30px;}


               
               .previous{
                     position:absolute;
                     left:0;
                     top:0;
                     transform:translate(-350px,100px);
                     font-size:35px;
                 
                     
                     border:none;
                         }

               .after{
                       position:absolute;
                       right:0;
                       top:0;
                      
                       transform:translate(350px,100px);
                       font-size:35px;
                       
                       border:none;
                       }

            .nav-items{
                    display:flex;
                    position:sticky;
                    top:0;
                    background:white;
                    justify-content:space-around;
                    align-items:center;
                    height:100px;
                    z-index:1;
                    
                   
                   }
             

           .logo{
                  border-radius:20%;
                  width:200px;
                  height:100px;

                }

           .nav, .nav-things,.logo-items{
                  font-size:30px;
               
                  font-weight:bold;
              

                  
                  }


            

         .logo-items{
                display:flex;
                align-items:center;
                 
                
               }

        .corner-image{
               width:150px;
               height:100px;
               position:absolute;
               top:0;
               left:0;}  

     .corner-image2{
               width:140px;
               height:100px;
               position:absolute;
               top:0;
               right:0;} 

       .headText{
            transform:translateX(20px);} 



       .grid-img{
             width:450px;
             height:300px;
             border:5px solid black;
             border-radius:20px;
             border-top:none;
             border-bottom:none;
                   } 


       .grid-layout{
             display:grid;
             grid-template-columns:auto auto;
             place-items:center;
             margin-left:65px;
             grid-gap:20px;
                    }


       .headerText2{
             text-align:center;
         
             font-size:40px;
             font-weight:bold;
            
             margin:10px;
             
                    }


        div h3{
            
              text-align:center;
      
             
             font-weight:bold;
               }


         div a{
             text-decoration:none;
              font-size:25px;
             color:black;
             
             }
           
          div a:hover{
              color:blue;}


         .grid-text{
             font-size:20px;
           
             text-align:center;
       
                }


           .grid-item:nth-child(3){
               transform:translateX(350px);
                        }


          .headerText{
                 font-size:65px;
                     }



            
              
              

      
             
             

       
 

          
              
              

               



           </style>


       </head>

       <body>

             <main>
             



                <div class="nav-items">
                 <div class="logo-items">
                   <p class="headText">Art Cosmic</p>
                 
                     
                  </div>
                 <div class="nav">
                      <a>Home</a>
                      <a>Gallery</a>
                      <a>Artist</a>
                </div>

              <div class="nav-things">

                  <a class="contact">Contact Us</a>
                   


              </div>



                   </div>

      





                <section class="homepage">

                  
                     
                    <img src="https://images.pexels.com/photos/2570059/pexels-photo-2570059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="HeadImage">

                           

                    

                     <div class="nav-center">
 
                         <h1 class="headerText">Make our art yours</h1>
                         

                       
                         <button class="Btn" type="button">Click Me</button>

                       

                                 <button class="previous"> <i class="fas fa-chevron-left"></i></button>


                                 <button class="after"> <i class="fas fa-chevron-right"></i></button>


                      </div>



            
                </section>

                <section>

                     <h2 class="headerText2">Our Famous Artworks</h2>
                       
                     <div class="grid-layout">

                            <div class="grid-item">
                                <a href="paintings.html" target="_blank"> <img src="https://images.pexels.com/photos/3778868/pexels-photo-3778868.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="grid-img"></a>
                                <a href="paintings.html" target="_blank"> <h3>Paintings</h3> </a>
                                  <p class="grid-text"> Our extremely talented local artists have done paintings such as canvas painting,sculpture paintings as well as wall paintings,click to see their artwork</p>
       
                            </div>

                          <div class="grid-item">
                                <a href="cards.html" target="_blank"> <img src="https://images.pexels.com/photos/6232452/pexels-photo-6232452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="grid-img"></a>
                                <a href="cards.html" target="_blank"> <h3>Handmade Greetings</h3> </a>
                                     <p class="grid-text"> A greeting card is an illustrative piece of paper featuring and signifying your love and affection for your loved ones,View our all beautiful cards and shop with us</p>
       
                            </div>

                        <div class="grid-item">
                               <a href="photography.html" target="_blank">  <img src="https://images.pexels.com/photos/2510428/pexels-photo-2510428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="grid-img"></a>
                                <a href="photography.html" target="_blank"> <h3>Photography</h3> </a>
                                   <p class="grid-text">Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. Visit our talented artists</p>
       
                            </div>




                    </div>





                </section>


                       </main>

      <script>

               const slidePage=[


                         {id:1,
                        image:"https://images.pexels.com/photos/2570059/pexels-photo-2570059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
                        head:"Make our art yours",
                        text:"Artists and gallerists have increased their sales and inquiries after integrating ArtPlacer’s widgets into their websites. These integrations help them reduce shoppers’ uncertainty about making an online art purchase, easily allowing them to see how the artwork will fit in their surroundings.",
                         btnText:"Click Me",
                       },

                  


                       {id:2,
                        image:"https://images.pexels.com/photos/11173028/pexels-photo-11173028.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
                        head:"Find the art you love.",
                        text:"Discover the tools you need to collect artworks that fit your taste",
                         btnText:"View gallery",
                       },

                        {id:3,
                        image:"https://images.pexels.com/photos/9202239/pexels-photo-9202239.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
                        head:"Know your collection better.",
                        text:" See all the works you own, on your phone—and keep up with market insights",
                         btnText:"view artwork",
                        },


                    
                      


                    ];

                     const image=document.querySelector(".HeadImage");
                     const header=document.querySelector(".headerText");
                     const text = document.querySelector(".mainText");
                     const btn= document.querySelector(".Btn");
                     const prevBtn=document.querySelector(".previous");
                     const afterBtn=document.querySelector(".after");

                                    console.log(prevBtn);
                                    console.log(afterBtn);

                                   let currentItem=0;
                     
                         function changeSlides(currentItem){

                                   image.src=slidePage[currentItem].image;
                                   header.textContent=slidePage[currentItem].head;
                                   text.textContent=slidePage[currentItem].text;
                                   btn.innerText=slidePage[currentItem].btnText;


                                           }


                            afterBtn.addEventListener('click',()=>{

                                           currentItem++;
                                         
                                                if(currentItem > slidePage.length-1){
                                                           currentItem=0;
                                                      }

                                           changeSlides(currentItem);

                                   });


                           prevBtn.addEventListener('click',()=>{

                                           currentItem--;
                                         
                                                     if(currentItem<0){
                                                                currentItem=slidePage.length-1;
                                                                        } 

                                           changeSlides(currentItem);

                                   });



           


                   



                                   



      </script>


       </body>







</html>