<!DOCTYPE html>
<html lang="en">

       <head>
            <title>Artistic Mind</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
            />

              <link
          rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

           
           
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia"> 

           <style>

    .inputBox{
         
           width:100%;
           height:6vh;
           font-size:20px;
           border-radius:10px;
           border:2px solid grey;
              }


  .input-form{
        width:80%;}

 

 .btn-container{
        margin:10px;
        }

.btn{
    font-size:20px;

    }

.card{
    display:flex;
    
    justify-content:space-around;
    
    
           }


.card:nth-of-type(2){
        flex-direction:row-reverse;
                  }

.card:nth-of-type(4){
        flex-direction:row-reverse;
                  }

.card:nth-of-type(6){
        flex-direction:row-reverse;
                  }
.card-container{
       margin:10px;

           }

.text{
       text-indent:50px;
       font-size:30px;
       
       letter-spacing:3px;
      

     }

.Title{
    font-size:35px;
    
    } 

.cardGreet{
   height:40%;
   width:40%;
   border-radius:20px;
       }


.textArea{
     width:40%;}

.faultMs{
  font-size:25px;

}

.corner-image,.corner-image2{
         width:100px;
         height:100px;
       }

 .filter-container{
         display:flex;
          width:100%;
        justify-content:space-around;
       
         }


.scroll-img{
       width:300px;
       height:300px;
            }

.scroll-menu img{
      display:inline-block;
      margin:10px;
            }

.scroll-menu{
     overflow:auto;
     white-space:nowrap;
           }

          
               



          </style>

    </head>


 <body>

    
         <section class="cardGreetings">

                <div class="filter-container">
                    <form class="input-form" method="post">
                       <input type="text" class="inputBox" placeholder="search here...">
                    </form>




          




                </div>

               <div class="card-container">
                
               <article class="card">
                      <img src="https://images.pexels.com/photos/2086361/pexels-photo-2086361.jpeg?auto=compress&cs=tinysrgb&w=600" class="cardGreet">
                      <p class="text">painting, the expression of ideas and emotions, with the creation of certain aesthetic qualities, in a two-dimensional visual language. The elements of this language—its shapes, lines, colours, tones, and textures—are used in various ways to produce sensations of volume, space, movement</p>

               </article>

                   
               </div>



            

         </section>


<script>


 const products = [
  
  {
    id: 'rec4f2RIftFCb7aHh',
    title:'Wishing Card',
    image:'https://images.pexels.com/photos/6149083/pexels-photo-6149083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
    text:'We’ll send your cards with our easy, convenient, and free delivery right at your doorstep. You can also save it as a digital greeting card template you can download for free. Post it directly to your social media accounts, send it via email, or use a viewable link to share it with your loved ones',
  },
  {
    id: 'rec8kkCmSiMkbkiko',
     title:'Anniversary Card',
    image:'https://images.pexels.com/photos/6149105/pexels-photo-6149105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
    text:'We’ll send your cards with our easy, convenient, and free delivery right at your doorstep. You can also save it as a digital greeting card template you can download for free. Post it directly to your social media accounts, send it via email, or use a viewable link to share it with your loved ones',
  },
  {
    id: 'recBohCqQsot4Q4II',
     title:'New year Card',
     text:'We’ll send your cards with our easy, convenient, and free delivery right at your doorstep. You can also save it as a digital greeting card template you can download for free. Post it directly to your social media accounts, send it via email, or use a viewable link to share it with your loved ones',
    image:'https://images.pexels.com/photos/8715538/pexels-photo-8715538.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
    
  },
  {
    id: 'recDG1JRZnbpRHpoy',
    title:'New Year Card',
   text:'We’ll send your cards with our easy, convenient, and free delivery right at your doorstep. You can also save it as a digital greeting card template you can download for free. Post it directly to your social media accounts, send it via email, or use a viewable link to share it with your loved ones',
   image:'https://images.pexels.com/photos/5566038/pexels-photo-5566038.jpeg?auto=compress&cs=tinysrgb&w=600',
 
  },
  {   title:'Wishing Card',
     id: 'recNWGyP7kjFhSqw3',
     text:'We’ll send your cards with our easy, convenient, and free delivery right at your doorstep. You can also save it as a digital greeting card template you can download for free. Post it directly to your social media accounts, send it via email, or use a viewable link to share it with your loved ones',
    image:'https://images.pexels.com/photos/8716170/pexels-photo-8716170.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',
  
  },
 

 
];

let filterCopy=[...products];

    const container=document.querySelector('.card-container');

const displayProducts=()=>{

            if(filterCopy.length<1){
                     container.innerHTML=`<h3 class="faultMs">Sorry, no cards matched your search</h3>`;
                     return;
                               }






    container.innerHTML=filterCopy.map(({id,image,text,title})=>{

                    return`<article class="card" id="${id}">
                      <img src="${image}" class="cardGreet">
                <div class="textArea">
                      <h3 class="Title">${title}</h3>
                      <p class="text">${text}</p>
                </div>

               </article>
                          `;


              });
                     }

           displayProducts();


const form=document.querySelector(".input-form");
const searchValue=document.querySelector(".inputBox");


    form.addEventListener('keyup',()=>{


               filterCopy=products.filter((product)=>{
                                
                                const search=searchValue.value;

                                if(product.title.toLowerCase().includes(search)){
                                         return product;
                                                  }


                        });

                       displayProducts();

                               });

       
  
  


</script>


 </body>


  </html>
