<!DOCTYPE html>
<html lang="en">
      <head>
           <title>Color Flipper</title>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <style>

                 body{
                      background-color:#F15025;
                      }

                .background-text{
                         background:black;
                         color:white;
                         
                         width:fit-content;
                         transform:translate(400px,300px);
                         border-radius:20px;
                        
                         } 
                  
                #Button{
                         padding:15px;
                         font-size:25px;
                         margin-top:20px;
                        transform:translate(600px,300px);
                         cursor:pointer;
                         border-radius:10px;
                         width:200px;
                         font-family:georgia;}
                
               #Button:hover{
                          background:black;
                          color:white;}
                 
                h1{
                      text-align:center;
                      
                      padding:20px;
                      font-family:georgia;
                      font-size:40px;}
               


          </style>
      </head>
            <body>
                   <div class="background-text">
                      <h1>Background Color:<span class="color">#F15025</span></h1>
                   </div>
                    <button type="button" id="Button">Click Me</button>


                <script>
                       const colors=["Red","#F15025","Green","Rgba(133,122,200)","Blue","violet","purple","yellow"];
                      
                       let btn1=document.querySelector("#Button");
                      
                      btn1.addEventListener("click",function(){

                             
                                let randomNumber=Math.floor(Math.random() * colors.length);
                              document.body.style.backgroundColor=colors[randomNumber];
                              document.querySelector(".color").textContent=colors[randomNumber];
                               
                            
                        })

                </script>

            </body>


</html>