<DOCTYPE Html>
<html lang="en">
      <head>
             <title>Countdown</title>
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width">
             <style>

                  #img-1{
                        width:600px;
                        height:400px;
                       
                        }
                 
                 h3{
                       text-align:center;
                        margin-top:90px;
                       color:black;
                        text-transform:uppercase;
                        font-size:30px;
                         }

                 h4{     font-size:25px;
                         text-align:center;
                       }

                 h2{
                       text-align:center;
                       margin-top:6px;
                       font-size:40px;
                       } 

               span{
                     font-size:15px;
                     transform:translateX(50px);
                     }

                .text{
                       text-align:center;}

                .deadline-template{
                          width:140px;
                          height:120px;
                          background-color:black;
                          color:white;
                          border-radius:10px;}
               
               .time{  
                       transform:translateY(100px);
                       display:flex;
                       justify-content:space-around;
                      }

               .flex{
                       display:flex;
                       justify-content:space-between;
                       align-items:center;
                       }

              span{     margin-top:5px;
                        font-size:30px;}

 
                     

                 




             </style>
     </head>
     
    <body>
            <section class="section">
           
        
         <div class="flex">
                <article>
                     <img src="https://images.pexels.com/photos/4007613/pexels-photo-4007613.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" id="img-1">

               </article>
                     
                
              <article>
                     <h3>Free Recording Session</h3>
                     <h4 class="giveaway">Giveaway Ends On Sunday,24 April 2020,8:00am</h4>

                     <p class="text">Headphones grew out of the need to free up a person's hands when operating a telephone.<br>
                     There were several iterative products that were predecessors to the "hands-free" headphones</p>

             </article>

      </div>




        <div class="time">
               <div class="deadline-template">
                          <div>
                          <h2 class="days">34</h2>
                           <span>Days</span>
                          
                          </div>

                    </div>
                 
                  
                      <div class="deadline-template">
                     <div>       
                         <h2 class="hours">34 </h2>
                         <span>Hours</span>
                     </div>  

                      </div>

                    <div class="deadline-template">
                       <div>
                         <h2 class="min">34 </h2>
                         <span>Minutes</span>
                       </div>
                    </div>

                     <div class="deadline-template">
                        <div>
                         <h2 class="seconds">34 </h2>
                         <span>Seconds</span>
                        
                       </div>
                    </div>

             </div>

                    


            </section>






       <script>
  const months = [
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
];
const weekdays = [
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
];
           const time=document.querySelector(".time");
           const giveaway=document.querySelector(".giveaway");
           const template=document.querySelectorAll(".deadline-template h2");


           const date=new Date(2023,3,25,11,30,0);
                

           const year = date.getFullYear();
           const month=months[date.getMonth()];
           const day=weekdays[date.getDay()];
           const datee=date.getDate();

          const hours=date.getHours();
          const minutes=date.getMinutes();
           
                 

         giveaway.textContent = `Giveaway Ends on ${day} ${datee}, ${month}, ${year}, ${hours}:${minutes}am`;


         
         const futureTime=date.getTime();
             

         function getRemainingTime(){
                      const today=new Date().getTime();
                      const difference=futureTime-today 
                       

                     // values in ms
                     // 1s=1000ms
                     // 1m=60s
                     // 1hr= 60min
                    // 1d=24hr
                    // values in ms
                     const oneDay= 24*60*60*1000;
                     const oneHour=60*60*1000;
                     const oneMinute=60*1000;


                    

                     let days = Math.floor(difference / oneDay);
                          

                    let Hours = Math.floor( (difference % oneDay) / oneHour);
                         

                    let Minutes =Math.floor((difference % oneHour)/ oneMinute);
         
                    let Seconds =Math.floor((difference % oneMinute)/ 1000);



                    
                      

                   
                    const values =[days,Hours,Minutes,Seconds];


                    function format(item){
                             if (item < 10) {
                                 return (item=`0${item}`);
                                         }
                             return item;
                            }
                           
                             
                             template.forEach(function(item,index){
                                     item.innerHTML=values[index];
 
                             });

                             if(difference<0){
                                    clearInterval(countdown);
                                    time.innerHTML=`<h1>Sorry this Giveaway has expired</h1>`;

                             } 

               }

                             let countdown = setInterval(getRemainingTime,1000);
                              getRemainingTime();

        
                

          

        </script>

  </body>

</html>