<!DOCTYPE html>
<html lang="en">
    <head>
         <title>Gallery Project</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         
         <style>
       
     :root {
             --clr-bcg: #fff;
             --clr-font: #282c35;
             --clr-primary: #d23669;
             --clr-grey: #64748b;
             
                }

         .dark-theme{
            --clr-bcg: #282c35;
             --clr-font: #fff;
             --clr-primary: #ffa7c4;
             --clr-grey: #cbd5e1;
                       }


      body{
           background:var(--clr-bcg);
           color:var(--clr-font);}



         span{
              font-size:36px;}


       
         .nav-center{
                display:flex;
                justify-content:space-around;
                } 


         .btn{
              padding:2px;
              font-size:18px;
              background-color:var(--clr-primary);
              color:var(--clr-bcg);
              border:none;
              width:90px;
              height:30px;
              border-radius:3px;}

         article span{
                font-size:18px;}

         h2{
             font-size:27px;
             color:var(--clr-primary);} 


          article p{
             font-size:20px;
              width:70%;
              var(--clr-grey);}


        


        </style>
    </head>


   <body>

         

              <nav>
                <div class="nav-center">
                  <span>overreacted</span>
                  <button class="btn">toggle</button>
                </div>
             </nav>

         <section class="articles">

                



         </section>




 
 <script>
      

   const toggleBtn=document.querySelector(".btn");
   const container=document.querySelector(".articles");

       toggleBtn.addEventListener("click",()=>{

                document.documentElement.classList.toggle('dark-theme');

                 });



const articles = [
  {
    id: 1,
    title: 'the WET Codbase',
    date:'2020,9 April',
    length: 11,
    snippet: `I'm baby ramps kombucha gluten-free ennui swag tattooed street art. Marfa biodiesel letterpress blue bottle subway tile, pop-up pok pok of.`,
  },
  {
    id: 2,
    title: 'goodby, clean code',
    date: '2021,19 June',
    length: 5,
    snippet: `Biodiesel artisan seitan plaid sriracha copper mug venmo shabby chic. Kickstarter raclette kombucha, yr post-ironic jianbing try-hard flexitarian vaporware normcore.`,
  },
  {
    id: 3,
    title: 'my decade in review',
    date: '2020,9 May',
    length: 5,
    snippet: `Direct trade shabby chic four dollar toast, tilde actually try-hard bicycle rights aesthetic forage. Meditation keytar asymmetrical tacos artisan truffaut. Pabst jean shorts roof party scenester.`,
  },
  {
    id: 4,
    title: 'what are the react team principles',
    date: '2022,5 August',
    length: 5,
    snippet: `Selvage street art hammock affogato VHS. Mustache shaman literally wayfarers schlitz. Direct trade four loko narwhal VHS pop-up, chartreuse trust fund typewriter street art swag thundercats art party.`,
  },
];

   
   const articleData = articles.map((article)=>{

             const{title,date,length,snippet} = article;

             return`<article class="post"> 
                    <h2>${title}</h2> 
                   <div class="post-info">
                     <span>${date}</span>
                     <span>${length}</span>
                  </div>

                 <p>${snippet}</p>
                 </article>`;
        }).join(" "); 

   container.innerHTML = articleData;
 
                  
 </script>





  </body>

</html>