<!DOCTYPE html>
<html lang="en">
      <head>
          <title>navbar</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

          <style>
                 *{
                    margin:0;
                    padding:0;}


                  body{
                        background:rgba(210,210,200,0.7);
                      }



                  #logo{
                       width:100px;
                       height:100px;
                       border-radius:50%;
                        }

                  .fas{
                       width:30px;
                       height:20px;
                       border:transparent;
                       }

                     .nav-header{
                             display:flex;
                             align-items:center;
                             justify-content:space-around;
                           
                          
                             background:#fff;
                             box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);}

                     .links{
                           
                            font-size:25px;
                            list-style-type:none;
                            height:0;
                            overflow:hidden;
                            
                          
                           }

                    .show-links{
                           height:10rem;
                            font-size:25px;
                             list-style-type:none;
                             }


                     .links a {
                             display:block;
                             color:black;
                             text-decoration:none;
                             padding:15px;
                             margin-left:25px;
                             }

                     .links a:hover {
                                 color:black;
                                 background:linear-gradient(rgba(0,0,255,0.3),rgba(0,0,0,0.4));
                                 }

                        .toggle-button{
                                  cursor:pointer;
                                  background:black;
                                  color:white;}

                        .toggle-button:hover{
              
                                   background:linear-gradient(black,grey);}

                         .social-icons{
                                 display:none;}



                        @media screen and (min-width:800px){

                        .nav-bar {
                             max-width: 1400px;
                              margin: 0 auto;
                              display: flex;
                             align-items: center;
                            justify-content: space-between;
                             padding:1rem;
                              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                                     }


                        .toggle-button {
                            display: none;
                                 }
                        .links {
                             height: auto;
                             display: flex;
                                  }
                         .links a {
                               padding: 0;
                               margin: 0 0.5rem;
                                     }
                          .links a:hover {
                               padding: 0;
                               background: transparent;
                                         }
                 
                                      

                               .social-icons {
                                      display: flex;
                                       list-style-type:none;
                                       font-size:20px;
                                            }
                              .social-icons a {
                                     margin: 0 0.5rem;
                                      color:black;
                                      transition: var(--transition);
                                           }
                                  .social-icons a:hover {
                                       color: grey;
                                                }
                                     
                      

                        }
                     
       

          </style>


     </head>
        <body>
            <main>
                 <div class="nav-bar">
                     <div class=nav-header>
                          <img src="https://live.staticflickr.com/3710/9371216529_d5c742c964_z.jpg" id="logo">
                           
                              <button class="toggle-button">
                                <i class= "fas fa-bars"></i>
                          </button>
                              

                          
                    </div>

       


                  
                 <ul class="links">
                     <li><a href="home.html" target="_blank">Home</a></li>
                     <li><a href="About.html" target="_blank">About</a></li>
                     <li><a href="Project.html" target="_blank">Project</a></li>
                     <li><a href="Contact.html" target="_blank">Contact</a></li>
                 </ul>

                 
           <ul class="social-icons">
         
       
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com">
              <i class="fab fa-sketch"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
               

                

                        

                    </div>

                  </div> 
       

           </main>

           <script>
                        const toggle=document.querySelector(".toggle-button");
                        const links=document.querySelector(".links");



                        toggle.addEventListener("click",function(){
                                
                                      if(links.classList.contains("show-links")){
                                                      links.classList.remove("show-links");
                                                      

                                                    }
                         
                                      else{
                                            links.classList.add("show-links");
                                            
                                           }





                                    //links.classList.toggle("show-links");   // on and off

                                 
                                   });





           </script>


        </body>



</html>