<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
   
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />





 <style>


          main{
               display:grid;
               place-items:center;}


         .title h2{
                text-align:center;
                position:relative;
                top:10px;
                font-family:"Great Vibes",cursive;
                font-size:40px;
                color:black;
                }
         
           .question-title p{

                 font-size:20px;
                 text-align:center;
                 font-family:cursive;
                 font-weight:bold;
                
                }


           .question-title{
                     display:flex;
                     justify-content:space-around;
                     align-items:center;
                     box-shadow:5px 5px 10px black;
                     margin-bottom:30px}
                 
           .question-btn{
                  transition: all 0.3s linear;
                  border:transparent;
                  cursor:pointer;
                  font-size:20px;
                   }

           .question-btn:hover{
                     background:black;
                     color:white;}

          



           .question-text{
                   font-size:15px;
                   text-align:center;
                   font-weight:bold;
                   font-family:cursive;
                   display:none;
                  }

           .show-text .question-text{
                 display:block;}

            .minus-icon{
                    display:none;}

            .show-text .minus-icon{
                    display:inline;}

            .show-text .plus-icon{
                     display:none;}


            



 </style>





    
  </head>
  <body>
      <section class="questions">
       
        <div class="title">
          <h2>General Questions</h2>
        </div>
        
        <div class="section-center">
         
          <article class="question">
            
            <div class="question-title">
              <p>do you accept all major credit cards in your bank?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>

          
            </div>
            
            <div class="question-text">
           
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>
         
          <article class="question">
          
            <div class="question-title">
              <p>do yo think you can get an opportunity to represent your village?</p>
              <button type="button" class="question-btn">
                <span class="  plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
            </div>
            
            <div class="question-text">
             
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>

           <article class="question">
          
            <div class="question-title">
             <p>do you suppport local farmers and if yes then how?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
          
            </div>
            
           
           
            <div class="question-text">
               
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>


         <article class="question">
          
            <div class="question-title">
             <p>What was your reaction when you first heard the news?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
          
            </div>
            
           
           
            <div class="question-text">
               
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>



             <article class="question">
          
            <div class="question-title">
             <p>Do you have anything in your mind to improve farming?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
          
            </div>
            
           
           
            <div class="question-text">
               
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.
              </p>
            </div>
          </article>










          <script>

             const questions=document.querySelectorAll(".question");      
                       
                  questions.forEach(function(question){
                            const btn=question.querySelector(".question-btn");
                              
                               btn.addEventListener("click",function(){
                                       questions.forEach(function(item){

                                       if (item!==question){
                                                item.classList.remove("show-text");
                                                           }

                             });
                                          




                            
                           question.classList.toggle("show-text");
                               
                          });



                   });








           /*
                     const btns=document.querySelectorAll(".question-btn");

                      btns.forEach(function(btn){
                                         btn.addEventListener("click",function(e){
                                               const question=e.currentTarget.parentElement.parentElement;   // e.currentTarget returns paricular button
                                                question.classList.toggle("show-text");                      //e.g <button type="button" class="qestion-btn"></button>


                            });

                                          });
                                                              */

          
        </script>

  </body>

       </html>

          