<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Concert Homepage</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>



             <style>
                 #home{
                     background-image:url("https://images.pexels.com/photos/154147/pexels-photo-154147.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");   
                     width:100%;
                     height:120vh;
                                 }

                h1{
                     font-size:50px;
                     color:black;
                     font-family:georgia;
                     text-align:center;
                     position:relative;
                     top:70px;
                            } 

                 
                   h2{    font-size:55px;
                     color:black;
                     font-family:georgia;
                     text-align:center;
                     position:relative;
                     top:66px;
                     
                     }  

                   h4{
                       font-size:50px;
                       
                       color:white;
                       text-align:center;
                       position:relative;
                       top:170px;}  
             

                .p-text{
                      font-size:25px;
                      color:black;
                     font-family:georgia;
                     text-align:center;
                     position:relative;
                     top:80px;}
                       
                    
                  

                #but{ background:black;
                           border:none;
                           color: white;
                          padding: 15px 32px;
                           text-align: center;
                           text-decoration: none;
                           display: inline-block;
                            font-size: 16px;
                            font-family:georgia;
                           position:relative;
                            top:100px;
                            left:600px;
                            cursor:pointer;}
                        

		.navbar{
			display:flex;
                        flex-direction:row;
			justify-content:flex-end;
			align-items:center;
		        position:fixed;
                        top:0;
                        right:0;
                        background-color:black;
			opacity:0.7;
			width:100%;
                        height:50px;
                        z-index:1;            }

               .navbar a{
                        color:white;
                        text-decoration:none;
                        padding:30px;
                        font-size:20px;}

               .navbar a:hover{
                      
                        color:red;}


              .flex{
                     display:flex;
                     flex-direction:row;
		     justify-content:space-around;
                     align-items:baseline;
                     position:relative;
	             top:100px;
                      }



                  .img{
                    height:300px;
                    width:250px;
                    padding:25px;
                    border-radius:30%;}


                 .date{
                      color:white;
                      font-size:20px;
                      position:relative;
                      top:-250px;
		      text-align:center;
                      font-family:cursive;
                      font-weight:bold;
                      }

                 .text{
                      color:black;
                      font-size:15px;
                      font-weight:bold;
                      position:relative;
                      top:-230px;
                      text-align:center;
                      
                      }

                  
                 
                
                
                .A{
                    text-decoration:none; 
                    color:white;}
               
                a:hover{
                    color:red;}
            
                     


             </style>


          

             <body>

                    <main>
                            <section id="home">
                                         
                                        

                                        <div class="navbar">
					<nav>
						<a href="#home" class="nav-items" target="_blank">Home</a>
						<a href="tour.html" class="nav-items" target="_blank">Tour</a>
 						<a href="tickets.html" class="nav-items" target="_blank">Tickets</a>
						<a href="store.html" class="nav-items" target="_blank">Store</a>
                                                <a href="#" class="nav-items">Contact</a>
						
					</nav>
				        </div>        
                                         <header>
                                                  <h1>India's Biggest Festival<br> Now In Your City</h1>
                                                   <p class ="p-text">Music to ears is like a soul to life. Escape the monotonous life and find pieces of you by attending live music events, festivals</p>
						   <a class="button" href="https://www.taylorswift.com/" id="but"/ target="_blank">View Our Artist</a>										

					</header>         
                                                        

                                      <div class="flex">
                                         <div class="box-1">
                                               <img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic1" class="img">
                                               <h3 class="date"> 18 Nov 2022 </h3>
                                              <p class="text"><a href="https://static.toiimg.com/thumb/44855736/National-Centre-for-the-Performing-Arts.jpg?width=650&height=433&resize=true&resizeMode=5" class="A" target="_blank">National center of Arts</a></p>
                                                             
					</div>
					 <div class="box-2">
						<img src="https://images.pexels.com/photos/1644616/pexels-photo-1644616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic2" class="img">
                                                <h3 class="date"> 22 Nov 2022 </h3>
 						 <p class="text"><a href="https://www.holidify.com/images/cmsuploads/compressed/nh73_20170828184854.jpg" class="A" target="_blank">NH7 Weekender Pune <br> Bangalore, Kolkata <br>and Delhi</a></p>
                                         </div>
					 

                                      <div class="box-3">
                                               <img src="https://images.pexels.com/photos/11963135/pexels-photo-11963135.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="pic3" class="img">
						 <h3 class="date"> 26 Nov 2022 </h3>
                                                 <p class="text"><a href="https://www.holidify.com/images/cmsuploads/compressed/himslead_20170828193806.jpg" class="A" target="_blank">Shiva Squad Festival, Manali</a></p>
                                     </div>
					</div>
                                           </section>

                                                     </body>
                                                               </html>