<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Store</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>



           <style>
                   
             h6{
                   font-size:40px;
                   text-align:center;
                    color:black;}

           .merch-text{
                 font-size:30px;
                 text-align:center;
                 color:black;}

           #merch-img{
                 width:400px;
                 height:200px;}

    
         .text1{
               float:right;
               position:relative;
               top:160px;
               right:90px;
               font-size:20px;
               text-align:center;}

               .button1{
                      background:black;
                       color:white;
                      font-size:30px;
                      text-decoration:none;
                      padding:10px;
                      position:relative;
                      text-align:center;
                      top:300px;
                      float:right;
                      left:290px;}
             

               .merch-img2{
                      width:450px;
                      height:650px;
                      float:right;}
               
               .merch-img3{
                      width:480px;
                       height:600px;
                      position:relative;
                      top:530px;
                      margin-left:20px;}






            </style>

             </head>

                    <body>
                           </main>

                         <section id="store">
                                     
                               
                                    
                               <h6><strong>Merch that fans want to wear</strong></h6>
                                    <p class="merch-text">Our sweatshirts and tees are retail quality, rivalling designer labels you find on the high street.<br> Smart and stylish, you will wear them with pride.<br> Our experts will help you choose the right gear for the job.</p>
                                         
                                      <div>
                                          <img src="https://th.bing.com/th/id/OIP.ITYRfK3Y7yaOgWub1ZBEhQHaKu?pid=ImgDet&rs=1" class="merch-img" alt="img1-err">
                                          <p class="text1"><strong style="font-size:40px;">Tshirts</strong><br>Merchstore is the smarter way to monetise your fan base. <br>Start your own influencer clothing line with nothing more than an idea or design.<br>Fair Trade, sustainable, organic cotton, recycled polyester, vegan approved.</p>
                                           <a class="button1" href="https://kendrickmerchandise.com/collections"  target="_blank">Buy Now</a>	

                                      </div>
                                      <div>
                                           <img src="https://i.pinimg.com/originals/d8/e9/8a/d8e98a7fb279775ad59d0b6183905748.png" class="merch-img2" alt="img2-err">
                                           <p class="text1"><strong style="font-size:40px;">Sweatshirts</strong><br>Merchstore is the smarter way to monetise your fan base. <br>Start your own influencer clothing line with nothing more than an idea or design.<br>Fair Trade, sustainable, organic cotton, recycled polyester, vegan approved.</p>
                                           <a class="button1" href="https://kendrickmerchandise.com/collections"  target="_blank">Buy Now</a>
                                     </div> 
                                    
                                     <div>
                                           <img src="https://i.pinimg.com/originals/88/f6/1e/88f61e506ec73a6fb90b4743aee0e0a9.jpg" class="merch-img3" alt="img2-err">
                                             <p class="text1"><strong style="font-size:40px;">Accessories</strong><br>Merchstore is the smarter way to monetise your fan base. <br>Start your own influencer clothing line with nothing more than an idea or design.<br>Fair Trade, sustainable, organic cotton, recycled polyester, vegan approved.</p>
                                           <a class="button1" href="https://kendrickmerchandise.com/collections"  target="_blank">Buy Now</a>
                                     </div> 

                                         </section>



                                        
                                            

                                       


                                        

                         
                      
		</main>
	</body>



</html>


