       <!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tickets</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>



             <style>
                          #tickets{
                  background-image:url("https://images.pexels.com/photos/1864642/pexels-photo-1864642.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                  width:90%;
                  height:60vh;
                  position:relative;
                  top:10px;
                  left:90px;
                  
                 }

             

              

            .grid-container{
                     
                     display:grid;
                     grid-template-columns:500px 500px;
                     
                     align-items:center;
                     position:relative;
                     top:-70px;
                     justify-content:space-evenly;
                     grid-row-gap:40px;
                     }

        .grid-container>div{
                      text-align:center;
                      padding:40px;
                      color:white;
                     background:black;
                      border-radius:40px;
                      
                      }
                 
           .img-tick{
                    width:400px;
                    height:300px;
                    border-radius:50%;
                    padding-top:20px;}

         .button2{
                    font-size:40px;
                    background:white;
                    border-radius:30px;
                    margin:40px;
                    text-align:center;
                    width:50%;
                    display:inline-block;
                    cursor: pointer;
                    color:black;
                    text-decoration:none;
                    border:none;}

      

      h5{
        font-size:30px;}
                       

     
    


             </style>
     

        </head>
     
      

















<body>

 <section id="tickets">
                            <h4><strong><i>Buy tickets on the following websites<i></strong></h4>   
                    </section>
                             <div class="grid-container">
                              
                                  <div class="grid-item">
                                       
                                       <div class="grid-text">
                                       <h5><u>Ticket-Winkel</u><br>A secure way to get tickets for amazing concerts in mumbai</h5>
                                        </div>
                                       
                                       <a class="button2" href="https://www.eventticketscenter.com/?ranMID=47694&ranEAID=SGJ7wZ1I0wI&ranSiteID=&utm_source=Rakuten&utm_medium=affiliates&utm_content=Offer+IDs&utm_campaign=creative+IDs+(Dynamic)SGJ7wZ1I0wI-EEo1UpAEV9D9gZ2C5sQKbw"  target="_blank">View Site</a>
                                      
                                   </div>
                                   
                                   <div class="grid-item">
                                       
                                       <div class="grid-text">
                                       <h5><u>TicketIQ</u><br>A secure way to get tickets for amazing concerts in mumbai</h5>
                                       </div>
                                      
                                       <a class="button2" href="https://www.eventticketscenter.com/?ranMID=47694&ranEAID=SGJ7wZ1I0wI&ranSiteID=&utm_source=Rakuten&utm_medium=affiliates&utm_content=Offer+IDs&utm_campaign=creative+IDs+(Dynamic)SGJ7wZ1I0wI-EEo1UpAEV9D9gZ2C5sQKbw"  target="_blank">View Site</a>
                                       
                                   </div>

                                     <div class="grid-item">
                                        
                                       <div class="grid-text">
                                        <h5><u>Ticketek</u><br>A secure way to get tickets for amazing concerts in mumbai</h5>
                                        </div>
                                     
                                        <a class="button2" href="https://www.eventticketscenter.com/?ranMID=47694&ranEAID=SGJ7wZ1I0wI&ranSiteID=&utm_source=Rakuten&utm_medium=affiliates&utm_content=Offer+IDs&utm_campaign=creative+IDs+(Dynamic)SGJ7wZ1I0wI-EEo1UpAEV9D9gZ2C5sQKbw"  target="_blank">View Site</a>
                                       
                                   </div>

                                   <div class="grid-item">
                                        
                                       <div class="grid-text">
                                      <h5><u>-Ticket</u><br>A secure way to get tickets for amazing concerts in mumbai</h5>
                                       </div>
                                      
                                      <a class="button2" href="https://www.eventticketscenter.com/?ranMID=47694&ranEAID=SGJ7wZ1I0wI&ranSiteID=&utm_source=Rakuten&utm_medium=affiliates&utm_content=Offer+IDs&utm_campaign=creative+IDs+(Dynamic)SGJ7wZ1I0wI-EEo1UpAEV9D9gZ2C5sQKbw" target="_blank">View Site</a>
                                       
                                   </div>

                               </div>
            </section>

          </body>
               <html>