<html lang="en">
	<head>
		<title>Tour</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>



           <style>
                        #tour{
			background-image:url("https://images.pexels.com/photos/2952834/pexels-photo-2952834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                        width:100%;
			height:100vh;
                        margin:0; 
                                            }


             table{
                   width:80%;
                   position:relative;
                   top:50px;
                   left:100px;
                   color:white;
                   padding:10px;
                   border-spacing:10px;
                   font-family:serif;}

             

             th, td{
                  padding:15px;
                  border-radius:5px;
                  border-collapse:collapse;
                  border-style:solid;
                  overflow:hidden;
                  border-right:none;
                  border-left:none;
                  border-top:none;
                  border-color:white;
                  }

             td{
                  
                  font-size:23px;
                  font-weight:bold;
                  font-family:cursive;}

             th{
                  font-size:30px;
                  font-weight:bold;
                  font-family:georgia;}

                                     </style>







         <body>
                  <main>

            <section id="tour">
                               
                                     <h2>NightFest Tour</h2>
                                     <table>
                                        <tr>
                                            <th>Dates</th>
                                            <th>Venue</th>
                                            <th>Artist</th>
                                       </tr>
                                           
                                        <tr class="row">
                                            <td>18 Nov</td>
                                            <td>National Center Arts</td>
				            <td>Namita Choudhary</td>
					</tr>
                                           
                                         <tr class="row">
                                            <td>19 Nov</td>
                                            <td>The Humming Tree, Bangalore</td>
				            <td>Anuv Jain</td>
					</tr>
                                              
                                         <tr class="row">
                                            <td>20 Nov</td>
                                            <td>Kitty Su, Delhi</td>
				            <td>Pratik Kuhad</td>
					</tr>
                                             
                                        <tr class="row">
                                            <td>21 Nov</td>
                                            <td>Mehboob Studios, Mumbai</td>
				            <td>Hasan Raheem</td>
					</tr>
                                              
					<tr class="row">
                                            <td>22 Nov</td>
                                            <td>Shisha Jazz Café, Pune</td>
				            <td>Mitraz</td>
					</tr>
                                          
				        <tr class="row">
                                            <td>23 Nov</td>
                                            <td>Hard Rock Café</td>
				            <td>Anumita Nadesan</td>
					</tr>

                                           
                                      
                                             
                                        </table>
                        
                     </section>

                                  </main>

                                         </body>
                                                     </html>