<!DOCTYPE html>
<html>

       <head>
            <title>Courses</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <link
          rel="stylesheet"
           href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

             <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


       </head>

       <style>

             *{
                margin:0;
                padding:0;

              }

             .background{
                         background:url("https://images.pexels.com/photos/2419034/pexels-photo-2419034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                         width:100%;
                         height:100vh;
                         background-size:cover;

                        }

            h1{
                  font-family:georgia;
                  font-size:50px;
                  color:black;
                  text-align:center;
                  transform:translateY(50px);}


           .image{
                   width:300px;
                   height:200px;
                   border-radius:50%;}

          .grid-container{
                       transform:translateY(70px);
                      display:grid;
                       grid-template-columns:1fr 1fr;
                      margin-top:20px;
                       justify-items:center;
                      grid-gap:45px;
                      ;}

            .text{
                    font-size:30px;
                    font-weight:bold;
                    font-family:georgia;
                    text-align:center;}

              .sub-text{
                     font-size:20px;
                     font-family:georgia;
                     text-align:center;
                     margin:20px;
                     }


             .grid-item{
                     bborder:1px solid black;
                     
                     width:400px;
                     height:200px;
                     box-shadow:8px 8px 7px rgba(0,0,0);
                     transition:width height box-shadow 0.2s;
                     background:transparent;                                          //linear-gradient(rgba(160,160,160,0.3),rgba(160,160,160,0.5));
                     }

            .grid-item:hover{
                       width:420px;
                       height:220px;
                       
                   }



      </style>



       <body>
               <main>
                      <section class="background">
                          <h1>Our Services</h1>
                        
                    <div class="grid-container">

                           <div class="grid-item">
                 
                                  <p class="text">Comprehensive curriculum</p>
                                       <p class="sub-text">Sometimes, the dreams that are the smallest lead right up to huge successes</p>
                            </div>
                         
                           <div class="grid-item">
                                  <p class="text">Simulation on real car</p>
                                     <p class="sub-text">That’s what the powerful and aesthetically-inclined Eames couple believed in – caring about what their customers wanted</p>
                            </div>

                            <div class="grid-item">
                                  <p class="text">Training by Toyota Certified Instructors</p>
                                     <p class="sub-text">Using the correct line of advertising, even the smallest of companies can wow audiences and leave their mark on the world</p>
                            </div>

                            <div class="grid-item">
                                 
                                  <p class="text">Session to make you know and love cars</p>

                                    <p class="sub-text">Amidst the flourishing digital space, there are a million and one ways to make your business stand out amongst the competition</p>
                            </div>

                         

                      </div>

                               </section>

                        

                      












             </main>





 
            <script>

           </script>


      </body>


 <html>


